Cbl2Db22RepTest/Cbl2Db22RepTest/Views/ServerConnection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Cbl2Db22RepTest.Views"
             x:Class="Cbl2Db22RepTest.Views.ServerConnection"
			  Style="{StaticResource page}">
    <ContentPage.Content>
		<StackLayout  x:Name="layoutPage" Style="{StaticResource layoutPage}" >
			<local:HeaderStackLayout x:Name="Header" HeaderText="Information connexion server" BackButtonVisibility="True"/>
			<StackLayout  Style="{StaticResource layoutCenter}">
				<Grid HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Source="icon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

					<StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
						<Label Text="Nom de compte de connexion au serveur" Style="{StaticResource labelEntryStandard}"/>
						<Label Text="*" Style="{StaticResource labelOblig}"/>
					</StackLayout>
					<Entry Grid.Row="1" Grid.Column="1" Text="{Binding ServerInfo.Login, Mode=TwoWay}" Style="{StaticResource entryStandard}"/>

					<StackLayout  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<Label Text="Mot de passe" Style="{StaticResource labelEntryStandard}"/>
						<Label Text="*" Style="{StaticResource labelOblig}"/>
					</StackLayout>
					<Entry Grid.Row="3" Grid.Column="1" Text="{Binding ServerInfo.Password, Mode=TwoWay}" Style="{StaticResource entryStandard}" IsPassword="True"/>

					<StackLayout  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
						<Label Text="Url du serveur" Style="{StaticResource labelEntryStandard}"/>
						<Label Text="*" Style="{StaticResource labelOblig}"/>
					</StackLayout>
					<Entry Grid.Row="5" Grid.Column="1" Text="{Binding ServerInfo.UrlServer, Mode=TwoWay}" Style="{StaticResource entryStandard}"/>

					<Button Grid.Row="7" Grid.Column="1"  HorizontalOptions="FillAndExpand" Text="Connexion" Command="{Binding ConnectCommand}" Style="{StaticResource buttonActif}"/>
					<Button Grid.Row="8" Grid.Column="1"  HorizontalOptions="FillAndExpand" Text="Restart" Command="{Binding RestartCommand}" Style="{StaticResource buttonGray}"/>

				</Grid>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>